~%2Fboto3%2F.Rbuildignore="8ABFEB6E"
~%2Fboto3%2F.travis.yml="828530E4"
~%2Fboto3%2FCONDUCT.md="AB539C16"
~%2Fboto3%2FDESCRIPTION="DD77D587"
~%2Fboto3%2FLICENSE="ADB055D4"
~%2Fboto3%2FNAMESPACE="A211DEBB"
~%2Fboto3%2FNEWS.md="842745FB"
~%2Fboto3%2FR%2Fdocker-package.r="BD70139F"
~%2Fboto3%2FR%2Fimages.R="B5989A9"
~%2Fboto3%2FR%2Finternal.R="434159E6"
~%2Fboto3%2FR%2Frboto3-package.R="7CE59D85"
~%2Fboto3%2FR%2Frboto3-package.r="5A57C929"
~%2Fboto3%2FR%2Fzzz.R="24818FD0"
~%2Fboto3%2F_pkgdown.yaml="75D70A3A"
~%2Fboto3%2Fappveyor.yml="630D9EC1"
~%2Fboto3%2Fcran-comments.md="C3A2C0F5"
~%2Fboto3%2Finst%2Fexamples%2Fboto3.R="464E291C"
~%2Fboto3%2Finst%2Fexamples%2Fredis.R="40DB94B0"
~%2Fboto3%2Finst%2Fextdata%2Fopencpu.yml="16D6274C"
~%2Fboto3%2Finst%2Fextdata%2Frocker.yml="215CFB7D"
~%2Fboto3%2Fman%2Fboto3.Rd="1F02918"
~%2Fboto3%2Ftests%2Ftestthat%2FtestHelloWorld.R="F8362BBD"
~%2Fboto3%2Ftests%2Ftestthat.R="5862EBA"
~%2Fboto3%2Fvignettes%2FGetting_Started_with_Docker.Rmd="55EE3BBE"
